@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.home-bg-container {
    background-color: #225db0;
    padding: 20px;
    color: #ffffff;
    font-family: "Roboto";
    height: 100vh;
}

.home-heading {
    font-size: 30px;
}

.det-bg-container {
    padding: 22px;
    font-family: "Roboto";
    background-color: #225db0;
    color: #ffffff;
    font-size: 18px;
}

.home-paragraph {
    font-size: 20px;
}

.icon-heading {
    color: #1f2933;
}

.icon-size {
    height: 60px;
    width: 100px;
}

.icon-cont {
    height: 100px;
    width: 160px;
    background-color: white;
    padding: 20px;
    margin: 25px;
    border-radius: 8px;
}

.btn-outline {
    color: #ffffff;
    border-color: black;
}